// Задача из ЕГЭ
// По каналу связи передаётся последовательность
// положительных целых чисел, все числа не превышают 1000.
// Количество чисел известно, но может быть очень велико.
// Затем передаётся контрольное значение последовательности -
// наибольшее число R, удовлетворяющее следующим условиям:
// 1) R - произведение двух различных переданных
// элементов последовательности
// («различные» означает, что не рассматриваются квадраты
// переданных чисел, произведения различных элементов
// последовательности, равных по величине, допускаются);
// 2) R делится на 33
// Если такого числа R нет, то контрольное значение
// полагается равным 0.
// В результате помех при передаче как сами числа,
// так и контрольное значение могут быть искажены.
#include <iostream>

using namespace std;

int main() {
  int N = 6;
  int A[] = {550, 33, 7, 997, 9, 60};
  int m33 = 0; // Максимум из тех, что делятся на 33
  int second = 0; // Второй максимум кроме того который делится на 33
  int m3 = 0; // Максимум из тех, что делятся на 3
  int m11 = 0; // Максимум из тех, что делятся на 11
  for(int i = 0; i < N; i++) {
    int x = A[i]; // Очередное число
    // Обрабатываю числа которые делятся на 33
    if(x % 33 == 0 && x > m33) {
      if(m33 > second)
        second = m33;
      m33 = x;
    } else {
      if(x > second)
        second = x;
    }
    //
    if(x % 11 == 0 && x > m11)
      m11 = x;
    if(x % 3 == 0 && x > m3)
      m3 = x;
  }
  int R = 33000;
  answer = max(m33 * second, m11 * m3);
  // answer == 0 - Не нашли чисел
  if(R == answer)
    printf("Контроль пройден\n");
  else
    printf("Контроль не пройден\n");
  return 0;
}
