#include <iostream>
#include <cmath>

using namespace std;

int main() {
  // Ввод коэффициентов квадратного уравнения
  double a, b, c;
  cout << "a: ";
  cin >> a;
  cout << "b: ";
  cin >> b;
  cout << "c: ";
  cin >> c;
  // Вычисляем дискриминант
  double D = pow(b, 2) - 4 * a * c;
  int roots = -1;
  if (abs(D) < 1e-10)   // Дискриминант равен 0 с какой-то погрешностью
    roots = 1;
  else {
    if (D > 0) roots = 2; // Два корня
    if (D < 0) roots = 0; // Нет корней
  }
  // Оператор switch
  // ===============
  // Модифицировать решение Квадратного уравнения:
  // 1. Если 0 корней => написать "Решений нет"
  // 2. Если 1 корень => "Только одно решение"
  // 3. Если 2 корня => "Целых два решения!"

  switch (roots) {



  }

  return 0;
}